#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 0a5c77e19202dea4453e003fdef6c9b47b2086aa

[package]
id = TrendMicroDeepSecurity

[ui]
is_visible = True
label = Trend Micro Deep Security for Splunk

[launcher]
author = Mike Gibson (mike_gibson@trendmicro.com)
description = Trend Micro Deep Security for Splunk
version = 1.5.2
