# Copyright 2018, Trend Micro

[deepsecurity]
search = sourcetype=deepsecurity*

[deepsecurity-intrusion_prevention]
search = (sourcetype=deepsecurity-intrusion_prevention OR sourcetype=deepsecurity-intrusion_prevention:json)

[deepsecurity-antimalware]
search = (sourcetype=deepsecurity-antimalware OR sourcetype=deepsecurity-antimalware:json)

[deepsecurity-integrity_monitoring]
search = (sourcetype=deepsecurity-integrity_monitoring OR sourcetype=deepsecurity-integrity_monitoring:json)

[deepsecurity-web_reputation]
search = (sourcetype=deepsecurity-web_reputation OR sourcetype=deepsecurity-web_reputation:json)

[deepsecurity-system_events]
search = (sourcetype=deepsecurity-system_events OR sourcetype=deepsecurity-system_events:json)

[deepsecurity-firewall]
search = (sourcetype=deepsecurity-firewall OR sourcetype=deepsecurity-firewall:json)

[deepsecurity-log_inspection]
search = (sourcetype=deepsecurity-log_inspection OR sourcetype=deepsecurity-log_inspection:json)

[deepsecurity-app_control]
search = (sourcetype=deepsecurity-app_control OR sourcetype=deepsecurity-app_control:json)
