[sourcetype=deepsecurity-firewall]
network = enabled
communicate = enabled

[sourcetype=deepsecurity-intrusion_prevention]
ids = enabled
attack = enabled

[sourcetype=deepsecurity-antimalware]
malware = enabled
attack = enabled

[sourcetype=deepsecurity-integrity_monitoring]
change = enabled
audit = enabled

[sourcetype=deepsecurity-web_reputation]
web = enabled
