# Copyright 2018, Trend Micro

[eventtype=deepsecurity-firewall]
network = enabled
communicate = enabled

[eventtype=deepsecurity-intrusion_prevention]
ids = enabled
attack = enabled

[eventtype=deepsecurity-antimalware]
malware = enabled
attack = enabled

[eventtype=deepsecurity-integrity_monitoring]
change = enabled
audit = enabled

[eventtype=deepsecurity-web_reputation]
web = enabled
