[deepsecurity-icmp]
REGEX = cs4=(?<icmp_type>\d+)\s(?<icmp_code>\d+)

[deepsecurity-cefheaders]
REGEX = CEF:(?<cef_version>\d+)\|(?<cef_vendor>[^|]*)\|(?<cef_product>[^|]*)\|(?<cef_prodversion>[^|]*)\|(?<cef_ruleid>[^|]*)\|(?<cef_rulename>[^|]*)\|(?<cef_severity>[^|]*)

[deepsecurity-cefkeys]
REGEX = (?:_+)?(?<_KEY_1>[\w.:\[\]]+)=(?<_VAL_1>.*?(?=(?:\s[\w.:\[\]]+=|$)))
REPEAT_MATCH = True
CLEAN_KEYS = 1

[deepsecurity-cefcustom]
REGEX = (\S+)=([^=]*)\s+(?:\1Label)=([^=]+)(?:(?:\s\w+=)|$)
FORMAT=$3::$2
KEEP_EMPTY_VALS=True

[deepsecurity-intrusion_prevention]
REGEX = CEF:(\s)?(\d+)\|([^|]*)\|([^|]*)\|([^|]*)\|(10|[2-3][0-9][0-9]|[5-7][0-9][0-9]|8[0-4][0-9]|1[0-9][0-9][0-9][0-9][0-9][0-9])\|
FORMAT = sourcetype::deepsecurity-intrusion_prevention
DEST_KEY = MetaData:Sourcetype

[deepsecurity-integrity_monitoring]
REGEX = CEF:(\s)?(\d+)\|([^|]*)\|([^|]*)\|([^|]*)\|(30|2[0-9][0-9][0-9][0-9][0-9][0-9])\|
FORMAT = sourcetype::deepsecurity-integrity_monitoring
DEST_KEY = MetaData:Sourcetype

[deepsecurity-log_inspection]
REGEX = CEF:(\s)?(\d+)\|([^|]*)\|([^|]*)\|([^|]*)\|(40|3[0-9][0-9][0-9][0-9][0-9][0-9])\|
FORMAT = sourcetype::deepsecurity-log_inspection
DEST_KEY = MetaData:Sourcetype

[deepsecurity-web_reputation]
REGEX = CEF:(\s)?(\d+)\|([^|]*)\|([^|]*)\|([^|]*)\|(5[0-9][0-9][0-9][0-9][0-9][0-9])\|
FORMAT = sourcetype::deepsecurity-web_reputation
DEST_KEY = MetaData:Sourcetype

[deepsecurity-firewall]
REGEX = CEF:(\s)?(\d+)\|([^|]*)\|([^|]*)\|([^|]*)\|(20|21|1[0-9][0-9])\|
FORMAT = sourcetype::deepsecurity-firewall
DEST_KEY = MetaData:Sourcetype

[deepsecurity-antimalware]
REGEX = CEF:(\s)?(\d+)\|([^|]*)\|([^|]*)\|([^|]*)\|(4[0-9][0-9][0-9][0-9][0-9][0-9])\|
FORMAT = sourcetype::deepsecurity-antimalware
DEST_KEY = MetaData:Sourcetype

[deepsecurity-system_events]
REGEX = CEF:(\s)?(\d+)\|([^|]*)\|([^|]*)\|([^|]*)\|(4[0-9][0-9]|85[0-4]|9[0-9][0-9]|[1-6][0-9][0-9][0-9]|7[0-4][0-9][0-9])\|
FORMAT = sourcetype::deepsecurity-system_events
DEST_KEY = MetaData:Sourcetype